{
  "name": "AvfallNorge",
  "version": "1.0.0",
  "description": "Avfall Norge Frontend",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martin Haagensli",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^1.6.5",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^1.0.1",
    "gulp-compass": "^2.0.1",
    "gulp-concat": "^2.4.1",
    "gulp-jshint": "^1.9.0",
    "gulp-ng-annotate": "^0.3.5",
    "gulp-size": "^1.1.0",
    "gulp-uglify": "^1.0.1",
    "require-dir": "^0.1.0"
  }
}
